@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap');

:root {
    --color-green-light: #50fa7b;
    --color-green-off: #50fa7b55;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    color: white;
    font-family: 'Source Sans Pro', sans-serif ;
}

header {
    padding: 32px;
    border-bottom:  1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links  {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green-light);
    transition: color 1500ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border: 5px solid var(--color-green-off);
    border-radius: 50%;
    margin-bottom: 32px;
    height: 300px;
}

#wrapper img:hover {
    border: 5px solid var(--color-green-light);
    transition: 1500ms;
}

#wrapper h1 {
    font-family: 'Trade Winds', 'Source Sans Pro', sans-serif ;
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#green-light:hover {
    color: var(--color-green-light);
    transition: 2000ms;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    margin-top: 8px;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green-off);
}
#links-footer a:hover{
    border-bottom: 1px solid var(--color-green-light);
}

/*===CARDS===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card-image-container img {
    width: 100%;
 
}

.card-content,
.card-info {
    padding: 24px;
    font-weight: bold;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*===MODAL===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*===MODAL.ACTIVE===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
} 

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/*===Featured===*/

.featured-wrapper.card-image-container {
    position: relative;
}

.featured {
    background-color: var(--color-green-light);
    position: absolute;
    color: #111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/*===Video Page===*/

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card-video-container {
    position: relative;
    padding-top: 62.5%;
}

.card-video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}